REACT_APP_BACKEND_API_KEY=AIzaSyCfivgbIfKTGiXKhflZ1UFv2LGB50hCp-c
REACT_APP_BACKEND_AUTH_DOMAIN=crwn-clothing-f3d93.firebaseapp.com
REACT_APP_BACKEND_DATABASE_URL=https://crwn-clothing-f3d93.firebaseio.com
REACT_APP_BACKEND_MESSAGE_SENDER_ID=11596601964
REACT_APP_BACKEND_PROJECT_ID=crwn-clothing-f3d93
REACT_APP_BACKEND_SENDER_APP_ID=1:11596601964:web:9aed6caf5f628c04649649
REACT_APP_BACKEND_STORAGE_BUCKET=crwn-clothing-f3d93.appspot.com
STRIPE_SECRET_KEY=sk_test_51GmZmcAPx3pKLXIFAyvnSIDljwwVOXEKOwOidk5My0tDvmVzlXTgTioB0ExcMQq4vSuRinaWOgbb2Elvaw8krQmQ00URlTqOp3
CLIENT_URL=http://localhost:3000